Start to load original input data for pyomo simulation
Finish loading original input data for pyomo simulation
Finish input data auto-adjustment process for pyomo simulation
GLPSOL: GLPK LP/MIP Solver, v4.55
Parameter(s) specified in the command line:
 --mipgap 0.01 --tmlim 1200 --write c:\users\xingpeng\appdata\local\temp\tmpu5rnxi.glpk.raw
 --wglp c:\users\xingpeng\appdata\local\temp\tmpzlp0ju.glpk.glp --cpxlp c:\users\xingpeng\appdata\local\temp\tmph1hh60.pyomo.lp
Reading problem data from 'c:\users\xingpeng\appdata\local\temp\tmph1hh60.pyomo.lp'...
125663 rows, 105140 columns, 2691365 non-zeros
3228471 lines were read
Writing problem data to 'c:\users\xingpeng\appdata\local\temp\tmpzlp0ju.glpk.glp'...
3101765 lines were written
GLPK Simplex Optimizer, v4.55
125663 rows, 105140 columns, 2691365 non-zeros
Preprocessing...
63766 rows, 52802 columns, 921769 non-zeros
Scaling...
 A: min|aij| = 2.232e-001  max|aij| = 2.500e+004  ratio = 1.120e+005
GM: min|aij| = 2.080e-001  max|aij| = 4.807e+000  ratio = 2.311e+001
EQ: min|aij| = 4.327e-002  max|aij| = 1.000e+000  ratio = 2.311e+001
Constructing initial basis...
Size of triangular part is 62550
      0: obj =  1.805155796e+009  infeas = 9.919e+004 (1216)
Warning: numerical instability (primal simplex, phase I)
    362: obj =  6.697964123e+008  infeas = 2.155e+004 (1100)
Warning: numerical instability (primal simplex, phase I)
    364: obj =  6.697964123e+008  infeas = 2.155e+004 (1100)
Warning: numerical instability (primal simplex, phase I)
    367: obj =  6.697964123e+008  infeas = 2.155e+004 (1100)
Warning: numerical instability (primal simplex, phase I)
    369: obj =  6.697964123e+008  infeas = 2.155e+004 (1100)
Warning: numerical instability (primal simplex, phase I)
    373: obj =  6.697964123e+008  infeas = 2.155e+004 (1099)
Warning: numerical instability (primal simplex, phase I)
    375: obj =  6.697964123e+008  infeas = 2.155e+004 (1099)
Warning: numerical instability (primal simplex, phase I)
    377: obj =  6.697964123e+008  infeas = 2.155e+004 (1099)
Warning: numerical instability (primal simplex, phase I)
    379: obj =  6.697964123e+008  infeas = 2.155e+004 (1099)
Warning: numerical instability (primal simplex, phase I)
    381: obj =  6.697964123e+008  infeas = 2.155e+004 (1098)
Warning: numerical instability (primal simplex, phase I)
    383: obj =  6.697964123e+008  infeas = 2.155e+004 (1098)
Warning: numerical instability (primal simplex, phase I)
    385: obj =  6.697964123e+008  infeas = 2.155e+004 (1098)
Warning: numerical instability (primal simplex, phase I)
    387: obj =  6.697964123e+008  infeas = 2.155e+004 (1098)
Warning: numerical instability (primal simplex, phase I)
    390: obj =  6.697964123e+008  infeas = 2.155e+004 (1097)
Warning: numerical instability (primal simplex, phase I)
    393: obj =  6.697964123e+008  infeas = 2.155e+004 (1096)
Warning: numerical instability (primal simplex, phase I)
    395: obj =  6.697964123e+008  infeas = 2.155e+004 (1096)
Warning: numerical instability (primal simplex, phase I)
    397: obj =  6.697964123e+008  infeas = 2.155e+004 (1096)
Warning: numerical instability (primal simplex, phase I)
    399: obj =  6.697964123e+008  infeas = 2.155e+004 (1096)
Warning: numerical instability (primal simplex, phase I)
    401: obj =  6.697964123e+008  infeas = 2.155e+004 (1096)
Warning: numerical instability (primal simplex, phase I)
    403: obj =  6.697964123e+008  infeas = 2.155e+004 (1095)
Warning: numerical instability (primal simplex, phase I)
    406: obj =  6.697964123e+008  infeas = 2.155e+004 (1095)
Warning: numerical instability (primal simplex, phase I)
    408: obj =  6.697964123e+008  infeas = 2.155e+004 (1095)
Warning: numerical instability (primal simplex, phase I)
    410: obj =  6.697964123e+008  infeas = 2.155e+004 (1095)
Warning: numerical instability (primal simplex, phase I)
    412: obj =  6.697964123e+008  infeas = 2.155e+004 (1095)
Warning: numerical instability (primal simplex, phase I)
    425: obj =  6.697964123e+008  infeas = 2.155e+004 (1094)
Warning: numerical instability (primal simplex, phase I)
    427: obj =  6.697964123e+008  infeas = 2.155e+004 (1094)
Warning: numerical instability (primal simplex, phase I)
    429: obj =  6.697964123e+008  infeas = 2.155e+004 (1094)
Warning: numerical instability (primal simplex, phase I)
    431: obj =  6.697964123e+008  infeas = 2.155e+004 (1094)
Warning: numerical instability (primal simplex, phase I)
    435: obj =  6.697964123e+008  infeas = 2.155e+004 (1093)
Warning: numerical instability (primal simplex, phase I)
    438: obj =  6.697964123e+008  infeas = 2.155e+004 (1092)
Warning: numerical instability (primal simplex, phase I)
    444: obj =  6.697964123e+008  infeas = 2.155e+004 (1092)
Warning: numerical instability (primal simplex, phase I)
    447: obj =  6.697964123e+008  infeas = 2.155e+004 (1092)
Warning: numerical instability (primal simplex, phase I)
    449: obj =  6.697964123e+008  infeas = 2.155e+004 (1092)
Warning: numerical instability (primal simplex, phase I)
    452: obj =  6.697964123e+008  infeas = 2.155e+004 (1091)
Warning: numerical instability (primal simplex, phase I)
    454: obj =  6.697964123e+008  infeas = 2.155e+004 (1091)
Warning: numerical instability (primal simplex, phase I)
    456: obj =  6.697964123e+008  infeas = 2.155e+004 (1091)
Warning: numerical instability (primal simplex, phase I)
    458: obj =  6.697964123e+008  infeas = 2.155e+004 (1091)
Warning: numerical instability (primal simplex, phase I)
    460: obj =  6.697964123e+008  infeas = 2.155e+004 (1091)
    500: obj =  4.106955909e+008  infeas = 1.734e+004 (1084)
Warning: numerical instability (primal simplex, phase I)
    646: obj =  4.001753305e+008  infeas = 1.291e+004 (1067)
   1000: obj =  3.956305998e+008  infeas = 1.198e+004 (1003)
Warning: numerical instability (primal simplex, phase I)
   1121: obj =  3.956305998e+008  infeas = 1.198e+004 (985)
Warning: numerical instability (primal simplex, phase I)
   1123: obj =  3.956305998e+008  infeas = 1.198e+004 (985)
Warning: numerical instability (primal simplex, phase I)
   1125: obj =  3.956305998e+008  infeas = 1.198e+004 (985)
Warning: numerical instability (primal simplex, phase I)
   1330: obj =  4.068538084e+008  infeas = 1.121e+004 (955)
   1500: obj =  4.068939697e+008  infeas = 1.114e+004 (938)
Warning: numerical instability (primal simplex, phase I)
   1538: obj =  4.068959479e+008  infeas = 1.109e+004 (929)
Warning: numerical instability (primal simplex, phase I)
   1703: obj =  4.070292182e+008  infeas = 1.111e+004 (920)
Warning: numerical instability (primal simplex, phase I)
   1808: obj =  4.070292235e+008  infeas = 1.111e+004 (912)
Warning: numerical instability (primal simplex, phase I)
   1816: obj =  4.070292235e+008  infeas = 1.111e+004 (912)
Warning: numerical instability (primal simplex, phase I)
   1824: obj =  4.070292182e+008  infeas = 1.111e+004 (912)
Warning: numerical instability (primal simplex, phase I)
   1826: obj =  4.070292182e+008  infeas = 1.111e+004 (912)
Warning: numerical instability (primal simplex, phase I)
   1828: obj =  4.070292235e+008  infeas = 1.111e+004 (912)
Warning: numerical instability (primal simplex, phase I)
   1836: obj =  4.070292235e+008  infeas = 1.111e+004 (912)
Warning: numerical instability (primal simplex, phase I)
   1844: obj =  4.070292235e+008  infeas = 1.111e+004 (912)
Warning: numerical instability (primal simplex, phase I)
   1852: obj =  4.070292235e+008  infeas = 1.111e+004 (912)
Warning: numerical instability (primal simplex, phase I)
   1957: obj =  4.070287521e+008  infeas = 1.111e+004 (904)
   2000: obj =  4.070283223e+008  infeas = 1.111e+004 (895)
Warning: numerical instability (primal simplex, phase I)
   2064: obj =  4.070203243e+008  infeas = 1.111e+004 (890)
Warning: numerical instability (primal simplex, phase I)
   2100: obj =  4.070203101e+008  infeas = 1.111e+004 (888)
Warning: numerical instability (primal simplex, phase I)
   2156: obj =  4.070245073e+008  infeas = 1.110e+004 (883)
Warning: numerical instability (primal simplex, phase I)
   2365: obj =  4.070203675e+008  infeas = 1.110e+004 (861)
Warning: numerical instability (primal simplex, phase I)
   2422: obj =  3.385363326e+010  infeas = 2.286e+006 (860)
   2500: obj =  3.260848704e+010  infeas = 2.200e+006 (854)
Warning: numerical instability (primal simplex, phase I)
   2536: obj =  3.076123301e+010  infeas = 2.074e+006 (854)
Warning: numerical instability (primal simplex, phase I)
   2538: obj =  3.076123301e+010  infeas = 2.074e+006 (854)
Warning: numerical instability (primal simplex, phase I)
   2891: obj =  3.076123301e+010  infeas = 2.074e+006 (812)
Warning: numerical instability (primal simplex, phase I)
   2893: obj =  3.076123301e+010  infeas = 2.074e+006 (812)
Warning: numerical instability (primal simplex, phase I)
   2895: obj =  3.076123301e+010  infeas = 2.074e+006 (812)
Warning: numerical instability (primal simplex, phase I)
   2902: obj =  3.076123301e+010  infeas = 2.074e+006 (812)
Warning: numerical instability (primal simplex, phase I)
   2905: obj =  3.076123301e+010  infeas = 2.074e+006 (812)
Warning: numerical instability (primal simplex, phase I)
   2932: obj =  3.058843295e+010  infeas = 2.062e+006 (811)
Warning: numerical instability (primal simplex, phase I)
   2933: obj =  3.076175040e+010  infeas = 2.074e+006 (811)
Warning: numerical instability (primal simplex, phase I)
   2998: obj =  3.076175476e+010  infeas = 2.074e+006 (802)
   3000: obj =  3.075444081e+010  infeas = 2.073e+006 (802)
Warning: numerical instability (primal simplex, phase I)
   3229: obj =  2.910650866e+010  infeas = 1.961e+006 (774)
Warning: numerical instability (primal simplex, phase I)
   3314: obj =  2.892240687e+010  infeas = 1.948e+006 (771)
Warning: numerical instability (primal simplex, phase I)
   3450: obj =  1.937786660e+010  infeas = 1.290e+006 (769)
Warning: numerical instability (primal simplex, phase I)
   3461: obj =  1.937786660e+010  infeas = 1.290e+006 (769)
Warning: numerical instability (primal simplex, phase I)
   3469: obj =  1.937786660e+010  infeas = 1.290e+006 (769)
Warning: numerical instability (primal simplex, phase I)
   3480: obj =  1.937786679e+010  infeas = 1.290e+006 (769)
Warning: numerical instability (primal simplex, phase I)
   3489: obj =  1.937786679e+010  infeas = 1.290e+006 (769)
Warning: numerical instability (primal simplex, phase I)
   3498: obj =  1.937786679e+010  infeas = 1.290e+006 (769)
   3500: obj =  1.937452899e+010  infeas = 1.290e+006 (769)
Warning: numerical instability (primal simplex, phase I)
   3507: obj =  1.937786679e+010  infeas = 1.290e+006 (768)
Warning: numerical instability (primal simplex, phase I)
   3525: obj =  1.937785240e+010  infeas = 1.290e+006 (766)
Warning: numerical instability (primal simplex, phase I)
   3536: obj =  1.937785240e+010  infeas = 1.290e+006 (766)
Warning: numerical instability (primal simplex, phase I)
   3544: obj =  1.937785240e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3556: obj =  1.937785240e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3569: obj =  1.937785240e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3577: obj =  1.937785240e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3586: obj =  1.937785240e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3598: obj =  1.937785240e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3610: obj =  1.937785240e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3620: obj =  1.937785240e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3633: obj =  1.937785240e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3646: obj =  1.937785240e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3654: obj =  1.937785240e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3667: obj =  1.937785240e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3680: obj =  1.937785240e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3688: obj =  1.937785240e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3707: obj =  1.937787212e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3726: obj =  1.937787834e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3761: obj =  1.937787676e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3787: obj =  1.937787666e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3816: obj =  1.937787657e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3847: obj =  1.937787649e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3871: obj =  1.937787649e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3893: obj =  1.937787649e+010  infeas = 1.290e+006 (765)
Warning: numerical instability (primal simplex, phase I)
   3915: obj =  1.937787649e+010  infeas = 1.290e+006 (765)
   4000: obj =  1.831773831e+010  infeas = 1.218e+006 (755)
Warning: numerical instability (primal simplex, phase I)
   4091: obj =  1.786356272e+010  infeas = 1.187e+006 (751)
Warning: numerical instability (primal simplex, phase I)
   4196: obj =  1.936617078e+010  infeas = 1.290e+006 (730)
Warning: numerical instability (primal simplex, phase I)
   4250: obj =  1.936060518e+010  infeas = 1.289e+006 (718)
Warning: numerical instability (primal simplex, phase I)
   4272: obj =  1.936144701e+010  infeas = 1.289e+006 (718)
Warning: numerical instability (primal simplex, phase I)
   4282: obj =  1.938490852e+010  infeas = 1.291e+006 (717)
Warning: numerical instability (primal simplex, phase I)
   4304: obj =  1.936200180e+010  infeas = 1.289e+006 (716)
Warning: numerical instability (primal simplex, phase I)
   4315: obj =  1.936200180e+010  infeas = 1.289e+006 (716)
Warning: numerical instability (primal simplex, phase I)
   4329: obj =  1.936200180e+010  infeas = 1.289e+006 (716)
Warning: numerical instability (primal simplex, phase I)
   4342: obj =  1.936200180e+010  infeas = 1.289e+006 (715)
Warning: numerical instability (primal simplex, phase I)
   4353: obj =  1.936200180e+010  infeas = 1.289e+006 (714)
Warning: numerical instability (primal simplex, phase I)
   4372: obj =  1.909588152e+010  infeas = 1.271e+006 (713)
Warning: numerical instability (primal simplex, phase I)
   4383: obj =  1.937207592e+010  infeas = 1.290e+006 (713)
Warning: numerical instability (primal simplex, phase I)
   4396: obj =  1.938133038e+010  infeas = 1.291e+006 (713)
Warning: numerical instability (primal simplex, phase I)
   4412: obj =  1.937207597e+010  infeas = 1.290e+006 (713)
Warning: numerical instability (primal simplex, phase I)
   4423: obj =  1.937207597e+010  infeas = 1.290e+006 (713)
Warning: numerical instability (primal simplex, phase I)
   4442: obj =  1.937277589e+010  infeas = 1.290e+006 (713)
Warning: numerical instability (primal simplex, phase I)
   4462: obj =  1.937277589e+010  infeas = 1.290e+006 (713)
Warning: numerical instability (primal simplex, phase I)
   4473: obj =  1.937277589e+010  infeas = 1.290e+006 (713)
   4500: obj =  1.877087895e+010  infeas = 1.248e+006 (713)
Warning: numerical instability (primal simplex, phase I)
   4547: obj =  1.809933553e+010  infeas = 1.201e+006 (710)
Warning: numerical instability (primal simplex, phase I)
   4562: obj =  1.937152061e+010  infeas = 1.290e+006 (708)
Warning: numerical instability (primal simplex, phase I)
   4570: obj =  1.937269820e+010  infeas = 1.290e+006 (708)
Warning: numerical instability (primal simplex, phase I)
   4579: obj =  1.937269820e+010  infeas = 1.290e+006 (707)
Warning: numerical instability (primal simplex, phase I)
   4587: obj =  1.937269820e+010  infeas = 1.290e+006 (707)
Warning: numerical instability (primal simplex, phase I)
   4599: obj =  1.937269820e+010  infeas = 1.290e+006 (707)
Warning: numerical instability (primal simplex, phase I)
   4634: obj =  1.817864090e+010  infeas = 1.208e+006 (707)
Warning: numerical instability (primal simplex, phase I)
   4638: obj =  1.817864090e+010  infeas = 1.208e+006 (707)
Warning: numerical instability (primal simplex, phase I)
   4642: obj =  1.839328942e+010  infeas = 1.223e+006 (706)
Warning: numerical instability (primal simplex, phase I)
   4649: obj =  1.817868179e+010  infeas = 1.208e+006 (705)
Warning: numerical instability (primal simplex, phase I)
   4654: obj =  1.817868179e+010  infeas = 1.208e+006 (704)
Warning: numerical instability (primal simplex, phase I)
   4658: obj =  1.817868179e+010  infeas = 1.208e+006 (703)
Warning: numerical instability (primal simplex, phase I)
   4662: obj =  1.817868179e+010  infeas = 1.208e+006 (702)
Warning: numerical instability (primal simplex, phase I)
   4666: obj =  1.817868179e+010  infeas = 1.208e+006 (702)
Warning: numerical instability (primal simplex, phase I)
   4670: obj =  1.817868179e+010  infeas = 1.208e+006 (702)
Warning: numerical instability (primal simplex, phase I)
   4674: obj =  1.817868179e+010  infeas = 1.208e+006 (702)
Warning: numerical instability (primal simplex, phase I)
   4678: obj =  1.937269816e+010  infeas = 1.290e+006 (702)
Warning: numerical instability (primal simplex, phase I)
   4691: obj =  1.937269816e+010  infeas = 1.290e+006 (702)
Warning: numerical instability (primal simplex, phase I)
   4770: obj =  1.937265184e+010  infeas = 1.290e+006 (698)
Warning: numerical instability (primal simplex, phase I)
   4807: obj =  1.937265167e+010  infeas = 1.290e+006 (697)
Warning: numerical instability (primal simplex, phase I)
   4829: obj =  1.937265167e+010  infeas = 1.290e+006 (697)
Warning: numerical instability (primal simplex, phase I)
   4863: obj =  1.813162741e+010  infeas = 1.205e+006 (697)
Warning: numerical instability (primal simplex, phase I)
   4868: obj =  1.813106466e+010  infeas = 1.205e+006 (697)
Warning: numerical instability (primal simplex, phase I)
   4872: obj =  1.811255681e+010  infeas = 1.204e+006 (697)
Warning: numerical instability (primal simplex, phase I)
   4877: obj =  1.809527141e+010  infeas = 1.203e+006 (697)
Warning: numerical instability (primal simplex, phase I)
   4884: obj =  1.809527141e+010  infeas = 1.203e+006 (697)
Warning: numerical instability (primal simplex, phase I)
   4888: obj =  1.809527141e+010  infeas = 1.203e+006 (697)
Warning: numerical instability (primal simplex, phase I)
   4893: obj =  1.810292286e+010  infeas = 1.203e+006 (697)
Warning: numerical instability (primal simplex, phase I)
   4913: obj =  1.802859963e+010  infeas = 1.198e+006 (697)
Warning: numerical instability (primal simplex, phase I)
   4934: obj =  1.802859963e+010  infeas = 1.198e+006 (697)
   5000: obj =  1.290873683e+010  infeas = 8.472e+005 (697)
Warning: numerical instability (primal simplex, phase I)
   5172: obj =  1.000969383e+010  infeas = 6.561e+005 (688)
Warning: numerical instability (primal simplex, phase I)
   5175: obj =  1.002376090e+010  infeas = 6.570e+005 (688)
Warning: numerical instability (primal simplex, phase I)
   5215: obj =  1.012844267e+010  infeas = 6.641e+005 (687)
Warning: numerical instability (primal simplex, phase I)
   5248: obj =  1.012853435e+010  infeas = 6.641e+005 (686)
Warning: numerical instability (primal simplex, phase I)
   5345: obj =  1.007162817e+010  infeas = 6.602e+005 (679)
Warning: numerical instability (primal simplex, phase I)
   5403: obj =  9.920961632e+009  infeas = 6.502e+005 (674)
Warning: numerical instability (primal simplex, phase I)
   5419: obj =  9.922595188e+009  infeas = 6.503e+005 (674)
Warning: numerical instability (primal simplex, phase I)
   5472: obj =  8.940947037e+009  infeas = 5.817e+005 (670)
Warning: numerical instability (primal simplex, phase I)
   5480: obj =  8.940948072e+009  infeas = 5.817e+005 (669)
   5500: obj =  8.499597972e+009  infeas = 5.508e+005 (668)
Warning: numerical instability (primal simplex, phase I)
   5604: obj =  5.870783062e+009  infeas = 3.687e+005 (665)
Warning: numerical instability (primal simplex, phase I)
   5627: obj =  5.512068743e+009  infeas = 3.437e+005 (665)
Warning: numerical instability (primal simplex, phase I)
   5632: obj =  5.510613846e+009  infeas = 3.436e+005 (665)
Warning: numerical instability (primal simplex, phase I)
   5646: obj =  5.490539548e+009  infeas = 3.422e+005 (665)
Warning: numerical instability (primal simplex, phase I)
   5661: obj =  5.490544720e+009  infeas = 3.422e+005 (665)
Warning: numerical instability (primal simplex, phase I)
   5679: obj =  5.514917516e+009  infeas = 3.437e+005 (665)
Warning: numerical instability (primal simplex, phase I)
   5825: obj =  3.027808263e+009  infeas = 1.849e+005 (662)
Warning: numerical instability (primal simplex, phase I)
   5855: obj =  3.015911923e+009  infeas = 1.838e+005 (657)
Warning: numerical instability (primal simplex, phase I)
   5858: obj =  3.025769460e+009  infeas = 1.848e+005 (657)
Warning: numerical instability (primal simplex, phase I)
   5867: obj =  3.025772235e+009  infeas = 1.848e+005 (657)
Warning: numerical instability (primal simplex, phase I)
   5876: obj =  3.025772235e+009  infeas = 1.848e+005 (657)
   6000: obj =  2.350169212e+009  infeas = 1.282e+005 (652)
Warning: numerical instability (primal simplex, phase I)
   6093: obj =  1.696699825e+009  infeas = 8.696e+004 (646)
Warning: numerical instability (primal simplex, phase I)
   6277: obj =  9.061300266e+008  infeas = 3.927e+004 (638)
Warning: numerical instability (primal simplex, phase I)
   6417: obj =  5.016326046e+008  infeas = 1.911e+004 (604)
Warning: numerical instability (primal simplex, phase I)
   6429: obj =  5.016326046e+008  infeas = 1.911e+004 (603)
   6500: obj =  4.988982165e+008  infeas = 1.751e+004 (593)
Warning: numerical instability (primal simplex, phase I)
   6878: obj =  4.206558272e+008  infeas = 1.140e+004 (569)
   7000: obj =  4.064856672e+008  infeas = 1.089e+004 (555)
   7500: obj =  3.899983465e+008  infeas = 9.249e+003 (500)
Warning: numerical instability (primal simplex, phase I)
   7845: obj =  3.859222777e+008  infeas = 8.399e+003 (492)
   8000: obj =  3.858535060e+008  infeas = 8.062e+003 (489)
Warning: numerical instability (primal simplex, phase I)
   8310: obj =  3.883395668e+008  infeas = 7.564e+003 (477)
   8500: obj =  3.905003109e+008  infeas = 6.844e+003 (461)
   9000: obj =  3.887648436e+008  infeas = 5.456e+003 (387)
   9500: obj =  3.951440122e+008  infeas = 3.780e+003 (329)
  10000: obj =  3.845110918e+008  infeas = 3.248e+003 (281)
  10500: obj =  3.727798733e+008  infeas = 2.950e+003 (258)
  11000: obj =  3.658862634e+008  infeas = 2.626e+003 (218)
  11500: obj =  3.536159334e+008  infeas = 2.381e+003 (193)
  12000: obj =  3.641236928e+008  infeas = 2.107e+003 (174)
  12500: obj =  3.491329029e+008  infeas = 1.940e+003 (139)
  13000: obj =  3.422294210e+008  infeas = 1.868e+003 (134)
  13500: obj =  3.248445484e+008  infeas = 1.778e+003 (128)
  14000: obj =  3.145112322e+008  infeas = 1.644e+003 (112)
  14500: obj =  3.011086322e+008  infeas = 1.542e+003 (106)
  15000: obj =  2.815061105e+008  infeas = 1.465e+003 (100)
  15500: obj =  2.657494293e+008  infeas = 1.376e+003 (95)
  16000: obj =  2.549813082e+008  infeas = 1.301e+003 (90)
  16500: obj =  2.383478697e+008  infeas = 1.216e+003 (89)
  17000: obj =  2.270055758e+008  infeas = 1.151e+003 (86)
  17500: obj =  2.135306026e+008  infeas = 1.063e+003 (81)
  18000: obj =  1.956727055e+008  infeas = 9.390e+002 (72)
  18500: obj =  1.788139029e+008  infeas = 8.394e+002 (64)
  19000: obj =  1.623496425e+008  infeas = 7.409e+002 (58)
  19500: obj =  1.516461497e+008  infeas = 6.759e+002 (57)
  20000: obj =  1.564817244e+008  infeas = 5.573e+002 (55)
  20500: obj =  1.446707330e+008  infeas = 5.128e+002 (50)
  21000: obj =  1.398746926e+008  infeas = 4.549e+002 (47)
  21500: obj =  1.351675799e+008  infeas = 3.783e+002 (46)
  22000: obj =  1.357580674e+008  infeas = 2.265e+002 (40)
  22500: obj =  1.463533893e+008  infeas = 1.584e+002 (38)
  23000: obj =  1.504358267e+008  infeas = 1.153e+002 (38)
  23500: obj =  1.593977260e+008  infeas = 7.173e+001 (36)
  24000: obj =  1.561117171e+008  infeas = 5.885e+001 (34)
  24500: obj =  1.634316343e+008  infeas = 3.803e+001 (34)
  25000: obj =  1.720568856e+008  infeas = 2.179e+001 (32)
  25500: obj =  1.787290099e+008  infeas = 1.355e+001 (31)
* 25952: obj =  1.856021445e+008  infeas = 7.960e-016 (31)
* 26000: obj =  1.829959140e+008  infeas = 1.034e-015 (31)
* 26500: obj =  1.611463186e+008  infeas = 1.218e-014 (31)
* 27000: obj =  1.380318437e+008  infeas = 8.033e-016 (30)
* 27500: obj =  1.159865444e+008  infeas = 9.640e-016 (29)
* 28000: obj =  9.312755507e+007  infeas = 2.151e-015 (28)
* 28500: obj =  6.897414740e+007  infeas = 2.094e-015 (28)
* 29000: obj =  4.709510312e+007  infeas = 2.512e-015 (28)
* 29500: obj =  3.184712542e+007  infeas = 2.385e-015 (27)
* 30000: obj =  1.817227121e+007  infeas = 2.431e-015 (26)
* 30500: obj =  7.246287800e+006  infeas = 6.826e-014 (26)
* 31000: obj =  9.145745037e+005  infeas = 7.251e-015 (26)
* 31029: obj =  9.143731796e+005  infeas = 1.069e-014 (26)
OPTIMAL LP SOLUTION FOUND
Time used:   278.4 secs
Memory used: 452.5 Mb (474446564 bytes)
Writing basic solution to 'c:\users\xingpeng\appdata\local\temp\tmpu5rnxi.glpk.raw'...
230805 lines were written

results.Solution.Status:  unknown
Solver status: ok
Solver Termination Condition: optimal
Solver Termination message : <undefined>
